@import "./globleStyles";
@import "./variables";
.nav {
  width: 100vw;
}
.nav-center {
  height: 5rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  box-shadow: $dark-shadow;
  transition: $transition;
  align-items: center;
}
.logo {
  width: 8rem;
  margin-left: 2rem;
}
.nav-links {
  display: flex;
  li {
    margin: 0 3rem;
    font-size: large;
    font-weight: 500;
  }
}
.back-home-btn {
  padding: 1rem;
  display: block;
  margin: 0 auto;
  width: 10rem;
  text-align: center;
  height: 4rem;
  font-size: x-large;
  background: red;
  &:hover {
    background: chocolate;
  }
}
.section-title {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.cocktails-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  gap: 2rem;
  width: 100vw;
  max-width: $max-width;
  margin: 0 auto;
}
.cocktail-img {
  width: 100%;
  object-fit: cover;
  height: 17rem;
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
}
.image-container {
  padding: 0;
}
.cocktail {
  box-shadow: $dark-shadow;
}
.cocktail-info {
  padding: 1rem;
}
.details-btn {
  background: red;
  text-transform: uppercase;
  font-size: large;
  padding: 0.2rem 1rem;
  color: white;
  font-weight: bold;
  border-radius: $radius;
}
.search-form {
  width: 100vw;
  max-width: $max-width;
  margin: 0 auto;
  margin-top: 2rem;
}
.form-control {
  text-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: $dark-shadow;
  height: 5rem;
  label {
    text-transform: capitalize;
    font-size: x-large;
    color: green;
  }
  input {
    border: transparent;
    background-color: white;
    height: 2rem;
    font-size: large;
    max-width: 1000px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .logo {
    width: 15rem;
    height: 5rem;
  }
}
